Cache_Proto_Path=./protos/cache.proto
Cache_Port=http://www.cache.com:50052
Cache_Storage=30
Cache_DebugMode=True
Backend_Port=3030
Backend_PKey=ArslanaErfanAmirhossein
Backend_DBPath=localhost:50051
Backend_CachePath=localhost:50052
DB_Proto_Path=./protos/db.proto
DB_Port=www.db.com:50051
PG_Path=http://www.pg.com:5432