Cache_Proto_Path=./protos/cache.proto
Cache_Port=cache:50052
Cache_Storage=30
Cache_DebugMode=True
Backend_Port=3030
Backend_PKey=ArslanaErfanAmirhossein
Backend_DBPath=db:50051
Backend_CachePath=cache:50052
DB_Proto_Path=./protos/db.proto
DB_Port=db:50051
PG_Path=pg:5432