version: '3.7'
services:
  www.go.com: 
    build: ./Go/ 
    restart: always
    container_name: golang_container

  www.node.com:
    build: NodeJS/
    restart: always
    container_name: node_container

  www.nginx.com:
    image: nginx
    restart: always
    container_name: frontend-nginx
    ports: 
      - "8000:8000"
    volumes:
        - ./Front/.:/usr/share/nginx/html
        - ./Nginx/default.conf:/etc/nginx/conf.d/default.conf 

  www.pg.com:
    container_name: postgres_container
    image: postgres
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports:
      - "5432:5432"
  
     