version: '3.7'
services:
  www.go.com: 
    build: ./Go/ 
    container_name: golang_container

  wwww.node.com:
    build: NodeJS/
    container_name: node_container

  www.nginx.com:
    image: nginx
    container_name: frontend-nginx
    volumes:
        - ./Front/.:/usr/share/nginx/html
        - ./Nginx/default.conf:/etc/nginx/conf.d/default.conf 