version: '3.7'
services:
 web: 
   image: nginx
   init: true
   container_name: frontend-nginx
   volumes:
      - ../Front/.:/usr/share/nginx/html
      - ./default.conf:/etc/nginx/conf.d/default.conf 
   networks:
        testnet:
          ipv4_address: 172.0.0.10
networks:
  testnet:
    ipam:
      driver: default
      config:
      - subnet: 172.0.0.10/24