version: '3.7'
services:
 web: 
   image: hw1_html_webpage
   ports: 
    - "80:80"
   init: true
   container_name: frontend-nginx
   networks:
        testnet:
          ipv4_address: 172.0.0.10
networks:
  testnet:
    ipam:
      driver: default
      config:
      - subnet: 172.0.0.10/24