version: '3.7'
services:
 web: 
   image: hw1_golang
   init: true
   container_name: golang_container
   networks:
        testnet:
          ipv4_address: 172.0.0.11
networks:
  testnet:
    ipam:
      driver: default
      config:
      - subnet: 172.0.0.11/24