version: '3.7'
services:
 web: 
   image: hw1_nodejs
   init: true
   container_name: nodejs_container
   networks:
        testnet:
          ipv4_address: 172.0.0.12
networks:
  testnet:
    ipam:
      driver: default
      config:
      - subnet: 172.0.0.12/24